# ResApi

ResApi/: ResApi.csproj  Startup.cs  appsettings.json
ResApi/Controllers/: AuthController.cs  CategoryMenuController.cs  EmployeeController.cs  MenuItemController.cs  OrderController.cs  OrderDetailController.cs  PermissionController.cs  RoleController.cs  TableController.cs  TableWaiterController.cs  UserController.cs
ResApi/DTA/Intefaces/: ICategoryMenu.cs  IEmployee.cs  IMenuItem.cs  IOrder.cs  IOrderDetail.cs  IPermission.cs  IRole.cs  ITable.cs  ITableWaiter.cs
ResApi/DTA/Intefaces/Shared/: IBaseService.cs
ResApi/DTA/Services/: AuthService.cs  CategoryMenuService.cs  EmployeeService.cs  MenuItemService.cs  OrderDetailService.cs  OrderService.cs  PermissionService.cs  RoleService.cs  TableService.cs  TableWaiterService.cs
ResApi/DTA/Services/Shared/: BaseService.cs
ResApi/DTO/CategoryMenu/: CategoryMenuDTO.cs
ResApi/DTO/Employee/: ChangePasswordDto.cs  DisableEmployeeDTO.cs  EmployeeDTO.cs
ResApi/DTO/MenuItem/: MenuItemDTO.cs
ResApi/DTO/Order/: OrderDTO.cs
ResApi/DTO/OrderDetail/: GetAllOrderDetailsDTO.cs  OrderFoodDTO.cs
ResApi/DTO/Role/: RoleDTO.cs
ResApi/DTO/Tables/: TableDTO.cs
ResApi/DataResponse/: DataContext.cs  DataResponse.cs
ResApi/Dtos/: AuthenticateUserDto.cs  ChangePasswordDto.cs  CustomerDto.cs  EmployeeDto.cs  NotificationDto.cs  RegisterUserDto.cs  RequestPasswordDto.cs
ResApi/Extentions/: AutoMapperProfile.cs
ResApi/Migrations/: 20240716125039_initialCreate.Designer.cs  20240716125039_initialCreate.cs  20240716130412_changedPhotoLength.Designer.cs  20240716130412_changedPhotoLength.cs  20240716131432_changedLogs.Designer.cs  20240716131432_changedLogs.cs  DataContextModelSnapshot.cs
ResApi/Models/: CategoryMenu.cs  Category_menu.cs  DefOperator.cs  Employee.cs  ExtCustomerProfile.cs  ExtMailData.cs  MenuItem.cs  Order.cs  OrderDetail.cs  Permission.cs  Permission_waiter.cs  RestApiDbContext.cs  Role.cs  Table.cs  TableWaiter.cs
ResApi/Models/Shared/: BaseEntity.cs
ResApi/Properties/: launchSettings.json
ResApi/Services/: AppSettings.cs
ResApi/Services/Implementation/: EmailService.cs  ExternalService.cs  Repository.cs  TokenService.cs  UserRepository.cs  UserService.cs
ResApi/Services/Interface/: IEmailService.cs  IExternalService.cs  IRepository.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
